###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/29/20 22:18:23
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 1.049000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.033       : 98.47%      :      37     |
| main.lua                                          : draw                                    :   30                : 0.683       : 65.11%      :      37     |
| game.lua                                          : draw                                    :  133                : 0.683       : 65.11%      :      37     |
| map.lua                                           : drawGameWorld                           :  407                : 0.646       : 61.58%      :      37     |
| creature.lua                                      : takeTurn                                :  373                : 0.522       : 49.76%      :     532     |
| map.lua                                           : drawTileAt                              :  456                : 0.499       : 47.57%      :   40535     |
| map.lua                                           : calculateFOV                            :  518                : 0.168       : 16.02%      :       4     |
| map.lua                                           : drawfunc                                :  461                : 0.146       : 13.92%      :   10258     |
| map.lua                                           : drawfunc                                :  482                : 0.055       : 5.24%       :    3252     |
| map.lua                                           : drawLiquid                              :  428                : 0.047       : 4.48%       :   13510     |
| game.lua                                          : drawHUD                                 :  949                : 0.034       : 3.24%       :      37     |
| main.lua                                          : update                                  :   17                : 0.013       : 1.24%       :      37     |
| game.lua                                          : drawNavHud                              :  984                : 0.013       : 1.24%       :      37     |
| game.lua                                          : update                                  :  116                : 0.012       : 1.14%       :      37     |
| game.lua                                          : drawAmmo                                :  971                : 0.006       : 0.57%       :      37     |
| game.lua                                          : drawAVDV                                : 1025                : 0.005       : 0.48%       :      37     |
| map.lua                                           : redrawGameWorld                         :  423                : 0.003       : 0.29%       :     500     |
| game.lua                                          : drawStaminaBar                          : 1036                : 0.003       : 0.29%       :      37     |
| game.lua                                          : drawBodyTempMoveCost                    : 1014                : 0.003       : 0.29%       :      37     |
| game.lua                                          : inputNoControlFocus                     :  819                : 0.002       : 0.19%       :       6     |
| game.lua                                          : keypressed                              :  172                : 0.002       : 0.19%       :       6     |
| main.lua                                          : anonymous                               :   38                : 0.002       : 0.19%       :       6     |
| game.lua                                          : getMap                                  : 1171                : 0.002       : 0.19%       :     515     |
| map.lua                                           : isTransparent                           :  605                : 0.001       : 0.10%       :     230     |
| game.lua                                          : drawHealthBar                           : 1058                : 0.001       : 0.10%       :      37     |
| creature.lua                                      : getDV                                   : 1140                : 0.001       : 0.10%       :      37     |
| game.lua                                          : cameraLookAtPlayerCharacter             : 1087                : 0.001       : 0.10%       :      37     |
| lib/camera.lua                                    : smoother                                :   56                : 0.001       : 0.10%       :      37     |
| lib/moonshine/init.lua                            : gameScanLines                           :   59                : 0.001       : 0.10%       :      37     |
| creature.lua                                      : getAV                                   : 1136                : 0.001       : 0.10%       :      37     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     148     |
| map.lua                                           : getGameWorldPosition                    :  624                : 0.000       : 0.00%       :      42     |
| creature.lua                                      : getMoveCost                             : 1176                : 0.000       : 0.00%       :      37     |
| message.lua                                       : draw                                    :   18                : 0.000       : 0.00%       :      37     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : getWrap                                 :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   12754     |
| map.lua                                           : getGameWorldsLoaded                     :  623                : 0.000       : 0.00%       :      37     |
| creature.lua                                      : getActionCost                           : 1180                : 0.000       : 0.00%       :      37     |
| creature.lua                                      : getCurrentStamina                       : 1193                : 0.000       : 0.00%       :      37     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     666     |
| creature.lua                                      : getEquippedStat                         :  925                : 0.000       : 0.00%       :       0     |
| creature.lua                                      : getMaxStamina                           : 1172                : 0.000       : 0.00%       :      37     |
| creature.lua                                      : hasRangedWeaponEquipped                 : 1081                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      37     |
| lib/profi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      37     |
| item.lua                                          : getItemsAt                              :  171                : 0.000       : 0.00%       :       4     |
| creature.lua                                      : getSightRadius                          :  406                : 0.000       : 0.00%       :       4     |
| creature.lua                                      : getY                                    : 1191                : 0.000       : 0.00%       :       8     |
| creature.lua                                      : getX                                    : 1190                : 0.000       : 0.00%       :       8     |
| creature.lua                                      : takeMoveCost                            :  543                : 0.000       : 0.00%       :       5     |
| map.lua                                           : onVisible                               :  533                : 0.000       : 0.00%       :       0     |
| lib/fov.lua                                       : FOV                                     :   44                : 0.000       : 0.00%       :       0     |
| lib/profi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      31     |
| lib/profi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       5     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      37     |
| map.lua                                           : getTileAt                               :  575                : 0.000       : 0.00%       :       5     |
| creature.lua                                      : isCreatureAt                            :  757                : 0.000       : 0.00%       :       5     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      37     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       6     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      37     |
| map.lua                                           : doesTileBlockMovementAt                 :  585                : 0.000       : 0.00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       6     |
| game.lua                                          : inputMovementKeyPressed                 :  904                : 0.000       : 0.00%       :       6     |
| creature.lua                                      : isPlayersTurn                           :  396                : 0.000       : 0.00%       :       6     |
| creature.lua                                      : moveBy                                  :  420                : 0.000       : 0.00%       :       5     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     666     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     111     |
| lib/camera.lua                                    : lockPosition                            :  187                : 0.000       : 0.00%       :      37     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      37     |
| lib/camera.lua                                    : damped                                  :   54                : 0.000       : 0.00%       :      37     |
| lib/camera.lua                                    : lockPosition                            :   76                : 0.000       : 0.00%       :      37     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     407     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     190     |
| effect.lua                                        : update                                  :   29                : 0.000       : 0.00%       :      37     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      74     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     111     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     296     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      37     |
| creature.lua                                      : getCurrentHealth                        : 1192                : 0.000       : 0.00%       :      74     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     128     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| lib/profi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      74     |
| effect.lua                                        : getAreEffectsPlaying                    :  123                : 0.000       : 0.00%       :      37     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     653     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     185     |
| creature.lua                                      : update                                  :   23                : 0.000       : 0.00%       :      37     |
| game.lua                                          : cameraMapLockCoords                     : 1098                : 0.000       : 0.00%       :      74     |
| creature.lua                                      : getDrawPosition                         : 1189                : 0.000       : 0.00%       :      37     |
| creature.lua                                      : getMaxHealth                            : 1168                : 0.000       : 0.00%       :      37     |
| lib/camera.lua                                    : attach                                  :  105                : 0.000       : 0.00%       :      37     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :      74     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : getShader                               :   -1                : 0.000       : 0.00%       :      74     |
| lib/moonshine/init.lua                            : gameScanLines                           :  118                : 0.000       : 0.00%       :      37     |
| lib/camera.lua                                    : detach                                  :  122                : 0.000       : 0.00%       :      37     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :     999     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      37     |
| game.lua                                          : func                                    :  157                : 0.000       : 0.00%       :      37     |
| lib/moonshine/init.lua                            : draw_shader                             :   29                : 0.000       : 0.00%       :      37     |
| lib/moonshine/init.lua                            : buffer                                  :   47                : 0.000       : 0.00%       :      74     |
| lib/profi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBlendMode                            :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :      74     |
| [C]                                               : getScissor                              :   -1                : 0.000       : 0.00%       :      37     |
| game.lua                                          : getFonts                                : 1170                : 0.000       : 0.00%       :      37     |
| effect.lua                                        : drawProjectiles                         :   52                : 0.000       : 0.00%       :      37     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     269     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      74     |
| effect.lua                                        : drawCombatText                          :   81                : 0.000       : 0.00%       :      37     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   14194     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   24879     |
| effect.lua                                        : draw                                    :   41                : 0.000       : 0.00%       :      37     |
| item.lua                                          : drawWorldItems                          :   25                : 0.000       : 0.00%       :      37     |
| map.lua                                           : isTileVisibleAt                         :  614                : 0.000       : 0.00%       :      42     |
| creature.lua                                      : drawAllCreatures                        :   41                : 0.000       : 0.00%       :      37     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
